#dealer-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
    
}

#your-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#hit {
    width: 100px;
    height: 50px;
    font-size: 20px;
    position: absolute;
    top: 900px; left: 950px; 
}

#stay {
    width: 100px;
    height: 50px;
    font-size: 20px;
    position: absolute;
    top: 900px; left: 1100px; 
}
* {
    padding: 0px;
    margin: 0px;
    text-align: center;
}

body {
    background: url('../image/fondo.jpg') no-repeat fixed center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    width: 100%;
    height: 100%;
}

#premio {
    color: white;
    position: absolute;
    top: 10px; left: 0px; 
    font-size: 10px;
    font-weight: bold;
    padding-top: 0px;
    padding: 0px;
}

#perfil {
    position: absolute;
    top: 8px; left: 30px;  
}

#multiplicador {
    color: white;
    position: absolute;
    top: 500px; left: 0px;  
    font-size: 25px;
    font-weight: bold;
    padding-top: 20px;
    padding: 20px;
}

table {
    width: 85%;
    border-spacing: 10px;
    background: green;
    font-family: Georgia;
    font-size: 25px;
  }
  
  table, th, td {
    border: 1px solid black;
    font-size: 25px;
  }
  
  th, td {
    padding: 10px;
    font-size: 25px;
  }

.red-color {
    color:red;
}
.black-color{
    color:black;
}
